# Generated by Iris Build System
# Project: calculator
# Do not edit manually

ninja_required_version = 1.5

cc = cc
cxx = g++
ar = ar

rule cxx
  command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CXX $out

rule link_exe
  command = $cxx $ldflags $in -o $out $libs
  description = LINK $out

rule link_shared
  command = $cxx -shared $ldflags $in -o $out $libs
  description = LINK_SHARED $out

rule ar_static
  command = $ar rcs $out $in
  description = AR $out

# Target: calculator
build obj/calculator/src_main.o: cxx ../src/main.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -I../include/ 
build obj/calculator/src_lexer.o: cxx ../src/lexer.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -I../include/ 
build obj/calculator/src_parser.o: cxx ../src/parser.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -I../include/ 
build obj/calculator/src_evaluator.o: cxx ../src/evaluator.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -I../include/ 
build obj/calculator/src_calculator.o: cxx ../src/calculator.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -I../include/ 

build calculator: link_exe obj/calculator/src_main.o obj/calculator/src_lexer.o obj/calculator/src_parser.o obj/calculator/src_evaluator.o obj/calculator/src_calculator.o
  ldflags = 

# Default target
build all: phony calculator

default all
