# Generated by Iris Build System
# Project: hello-cpp
# Do not edit manually

ninja_required_version = 1.5

cc = cc
cxx = g++
ar = ar

rule cxx
  command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CXX $out

rule link_exe
  command = $cxx $ldflags $in -o $out $libs
  description = LINK $out

rule link_shared
  command = $cxx -shared $ldflags $in -o $out $libs
  description = LINK_SHARED $out

rule ar_static
  command = $ar rcs $out $in
  description = AR $out

# Target: hello
build obj/hello/src_main.o: cxx ../src/main.cpp
  cxxflags = -std=c++17 -Wall -Wextra -I../include/ 

build hello: link_exe obj/hello/src_main.o
  ldflags = 

# Default target
build all: phony hello

default all
