# Generated by Iris Build System
# Project: iris
# Do not edit manually

ninja_required_version = 1.5

cc = cc
cxx = g++
ar = ar

rule cc
  command = $cc -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CC $out

rule cxx
  command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CXX $out

rule link_exe
  command = $cxx $ldflags $in -o $out $libs
  description = LINK $out

rule link_shared
  command = $cxx -shared $ldflags $in -o $out $libs
  description = LINK_SHARED $out

rule ar_static
  command = $ar rcs $out $in
  description = AR $out

# Target: iris
build obj/iris/src_main.o: cxx ../src/main.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_cli_cli.o: cxx ../src/cli/cli.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_cli_commands.o: cxx ../src/cli/commands.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_core_engine.o: cxx ../src/core/engine.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_core_graph.o: cxx ../src/core/graph.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_core_cache.o: cxx ../src/core/cache.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_core_runner.o: cxx ../src/core/runner.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_lang_lexer.o: cxx ../src/lang/lexer.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_lang_parser.o: cxx ../src/lang/parser.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_lang_interpreter.o: cxx ../src/lang/interpreter.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_ui_terminal.o: cxx ../src/ui/terminal.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_ui_progress.o: cxx ../src/ui/progress.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_util_fs.o: cxx ../src/util/fs.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 
build obj/iris/src_util_hash.o: cxx ../src/util/hash.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -I../src/ 

build iris: link_exe obj/iris/src_main.o obj/iris/src_cli_cli.o obj/iris/src_cli_commands.o obj/iris/src_core_engine.o obj/iris/src_core_graph.o obj/iris/src_core_cache.o obj/iris/src_core_runner.o obj/iris/src_lang_lexer.o obj/iris/src_lang_parser.o obj/iris/src_lang_interpreter.o obj/iris/src_ui_terminal.o obj/iris/src_ui_progress.o obj/iris/src_util_fs.o obj/iris/src_util_hash.o
  ldflags = 

# Default target
build all: phony iris

default all
