# Generated by Iris Build System
# Project: hello-c
# Do not edit manually

ninja_required_version = 1.5

cc = cc
cxx = g++
ar = ar

rule cc
  command = $cc -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CC $out

rule link_exe
  command = $cxx $ldflags $in -o $out $libs
  description = LINK $out

rule link_shared
  command = $cxx -shared $ldflags $in -o $out $libs
  description = LINK_SHARED $out

rule ar_static
  command = $ar rcs $out $in
  description = AR $out

# Target: hello
build obj/hello/main.o: cc ../main.c
  cflags = -std=c17 -Wall -Wextra 

build hello: link_exe obj/hello/main.o
  ldflags = 

# Default target
build all: phony hello

default all
